# These are the relevant settings you need, but by no means the full config-file.
listen_addresses = '192.168.10.10,127.0.0.1'
wal_level = hot_standby
synchronous_commit = off
max_wal_senders = 1
wal_keep_segments = 32
hot_standby = on
wal_buffers = 16MB